<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .bcg {
        background-image: url(https://www.cityam.com/wp-content/uploads/2022/08/office-work-Jobbio.jpg);
        position: relative;
        isolation: isolate;
      }
      .bcg::after {
        content: "";
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.668);
        position: absolute;
        z-index: -1;
        top: 0;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      :root {
        --primary-padding: 10px 70px;
        --icon-primary-color: #a02d30;
        --icon-secondary-color: #f5a425;
        --text-color: white;
      }

      header .header-top {
        padding: var(--primary-padding);
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        background-color: #1d2023;
        color: var(--text-color);

        .socials {
          display: flex;
          gap: 20px;
        }
      }

      header .header-bottom {
        padding: 27px 70px;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        position: absolute;
        width: 100%;
        background-color: rgba(140, 138, 138, 0.277);
        color: var(--text-color);
      }
      header .header-bottom #toggle {
        display: none;
      }

      header .header-bottom #toggle:checked + .wrapper {
        visibility: visible;
        top: 50px;
        opacity: 1;
      }
      header .header-bottom .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 30px;
        transition: all 300ms;
      }
      header .header-bottom nav {
        margin-left: auto;
        margin-right: 10px;
        display: flex;
        gap: 10px;
      }
      header .header-bottom nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
        color: var(--secondary-text-color);
      }

      .hero-section {
        height: fit-content;
        width: 100%;
      }
      .hero-section .info {
        color: var(--text-color);
        padding: var(--primary-padding);
        padding-top: 15%;
        display: grid;
        gap: 20px;

        p {
          width: 40%;
        }
      }
      .hero-section .info button {
        width: fit-content;
        border-radius: 50px;
        padding: 10px 20px;
        background-color: var(--icon-primary-color);
        color: var(--text-color);
        border: 0;
      }
      .hero-section .icons {
        position: relative;
      }
      .hero-section .icons i {
        background-color: var(--text-color);
        border-radius: 50%;
        padding: 12px 17px;
        position: absolute;
        top: 190px;
      }
      .icons i:nth-child(1) {
        left: 40px;
      }
      .icons i:nth-child(2) {
        right: 40px;
      }
      .hero-section .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        padding: 0 10%;
        margin: 80px 0;
      }
      .cards .card {
        width: fit-content;
        background-color: var(--icon-primary-color);
        color: var(--text-color);
        border-radius: 15px;
        padding: 35px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        p {
          text-align: center;
        }
      }
      .card i {
        color: var(--icon-secondary-color);
        border: 3px solid #cd6436;
        border-radius: 50%;
        font-size: 30px;
        padding: 10px;
      }
      footer {
        text-align: center;
        padding: 40px 0 50px;
        color: var(--text-color);

        h5 {
          margin-top: 10px;
        }
      }
      @media (max-width: 400px) {
        :root {
          --primary-padding: 10px 10px;
        }

        header .header-top {
          font-size: 11px;
          justify-content: center;
        }
        header .header-top .socials {
          display: none;
        }

        header .header-bottom {
          padding: 23px 15px;
          position: relative;
        }
        header .header-bottom .wrapper {
          visibility: hidden;
        }
        header .header-bottom .wrapper {
          position: absolute;
          top: 40px;
          right: 20px;
          opacity: 0;
          border-radius: 8px;
          background-color: rgb(191, 191, 191);
          padding: 10px;
        }
        header .header-bottom .wrapper nav {
          flex-direction: column;
        }

        .hero-section .info {
          padding-top: 35%;

          p {
            width: 100%;
          }
        }
        .hero-section .icons {
          display: none;
        }
        .hero-section .cards {
          flex-wrap: wrap;
          padding: 0 5%;
        }
        .cards .card {
          padding: 20px 15px;
          width: 85%;
        }
        footer {
          padding: 20px 10px 30px;
        }
      }
      @media (min-width: 400px) {
        :root {
          --primary-padding: 10px 50px;
        }

        header .header-top .socials {
          display: none;
        }

        header .header-bottom {
          padding: 23px 50px;
          position: relative;
        }
        header .header-bottom .wrapper {
          visibility: hidden;
        }
        header .header-bottom .wrapper {
          position: absolute;
          top: 40px;
          right: 20px;
          opacity: 0;
          border-radius: 8px;
          background-color: lightgray;
          padding: 10px;
        }
        header .header-bottom .wrapper nav {
          flex-direction: column;
        }

        .hero-section .info {
          padding-top: 35%;

          p {
            width: 100%;
          }
        }
        .hero-section .icons {
          display: none;
        }
        .hero-section .cards {
          flex-wrap: wrap;
          padding: 0 5%;
        }
        .cards .card {
          padding: 20px 15px;
          width: 70%;
        }
        footer {
          padding: 30px 10px 40px;
        }
      }
      @media (min-width: 576px) {
        header .header-top .socials {
          display: flex;
        }

        header .header-bottom {
          padding: 27px 50px;
        }
      }
      @media (min-width: 768px) {
        .hero-section .info {
          padding-top: 22%;

          p {
            width: 50%;
          }
        }
        .hero-section .cards {
          flex-wrap: wrap;
          padding: 0 5%;
        }
        .cards .card {
          padding: 20px 15px;
          width: 85%;
        }
      }
      @media (min-width: 992px) {
        header .header-bottom label {
          display: none;
        }
        header .header-bottom .wrapper {
          visibility: visible;
          opacity: 1;
          position: static;
          flex-direction: row;
          background-color: transparent;
        }
        header .header-bottom .wrapper nav {
          flex-direction: row;
        }

        .hero-section .info {
          padding-top: 15%;
        }
        .hero-section .cards {
          flex-wrap: nowrap;
          padding: 0 10%;
        }
        .cards .card {
          width: fit-content;
        }

        footer {
          padding: 40px 0 50px;
        }
      }
      @media (min-width: 1200px) {
        :root {
          --primary-padding: 10px 70px;
        }

        header .header-bottom {
          padding: 27px 70px;
        }

        .hero-section .info {
          padding-top: 12%;

          p {
            width: 40%;
          }
        }
        .cards .card {
          padding: 35px 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bcg">
      <!-- header -->
      <header>
        <div class="header-top">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <div class="socials">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <div class="header-bottom">
          <h2>EDU MEETING</h2>
          <label for="toggle"><i class="fa-solid fa-bars"></i></label>
          <input type="checkbox" name="" id="toggle" />
          <div class="wrapper">
            <nav>
              <a href="#">Home</a>
              <a href="#">MEETINGS</a>
              <a href="#">APPLY NOW</a>
              <a href="#">PAGES</a>
              <a href="#">COURSES</a>
              <a href="#">CONTACT US</a>
            </nav>
          </div>
        </div>
      </header>
      <!-- main -->
      <main>
        <!-- hero-section -->
        <div class="hero-section">
          <div class="info">
            <h4>HELLO STUDENTS</h4>
            <h1>WELCOME TO EDUCATION</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fuga
              deleniti nisi aperiam pariatur voluptatum nobis tempora architecto
              possimus sint, error molestias tempore. Vel hic necessitatibus
              consequuntur error aliquam enim?
            </p>
            <button>JOIN US NOW</button>
          </div>
          <div class="icons">
            <i class="fa-solid fa-angle-left"></i>
            <i class="fa-solid fa-angle-right"></i>
          </div>
          <div class="cards">
            <div class="card">
              <i class="fa-solid fa-school"></i>
              <h4>BEST EDUCATION</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti nulla sit impedit, consectetur nesciunt maiores!
              </p>
            </div>
            <div class="card">
              <i class="fa-solid fa-chalkboard-user"></i>
              <h4>BEST TEACHERS</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Sapiente veritatis cum saepe consequatur recusandae animi.
              </p>
            </div>
            <div class="card">
              <i class="fa-solid fa-book-open-reader"></i>
              <h4>BEST STUDENTS</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Sapiente veritatis cum saepe consequatur recusandae animi.
              </p>
            </div>
          </div>
        </div>
      </main>
      <hr />
      <!-- footer -->
      <footer>
        <h5>
          COPYRIGHT &#169; 2045 EDU MEETING CO., LTD. ALL RIGHTS RESERVED.
        </h5>
        <h5>
          DESIGN:
          <span style="color: var(--icon-secondary-color)">TEMPLATEMO</span>
        </h5>
      </footer>
    </div>
  </body>
</html>
