<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .bcg {
        background-image: url(https://www.cityam.com/wp-content/uploads/2022/08/office-work-Jobbio.jpg);
        position: relative;
        isolation: isolate;
      }
      .bcg::after {
        content: "";
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.668);
        position: absolute;
        z-index: -1;
        top: 0;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      :root {
        --primary-padding: 10px 70px;
        --margin-top: 30px;
        --icon-primary-color: #a02d30;
        --icon-secondary-color: #f5a425;
        --text-color: #ffffff;
      }
      /* header */
      header .header-top {
        padding: var(--primary-padding);
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        background-color: #1d2023;
        color: var(--text-color);

        .socials {
          display: flex;
          gap: 20px;
        }
      }

      header .header-bottom {
        padding: 27px 70px;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        position: absolute;
        width: 100%;
        background-color: #8c8a8a47;
        color: var(--text-color);
      }
      header .header-bottom #toggle {
        display: none;
      }
      header .header-bottom #toggle:checked + .wrapper {
        visibility: visible;
        top: 50px;
        opacity: 1;
      }
      header .header-bottom .wrapper {
        display: flex;
        transition: all 300ms;
        gap: 30px;
      }
      header .header-bottom nav {
        margin-left: auto;
        margin-right: 10px;
        display: flex;
        gap: 10px;
      }
      header .header-bottom nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
        color: var(--secondary-text-color);
      }

      .about-us-section {
        padding: 150px 70px 70px;
      }
      .about-us-section .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 25px;
      }
      .about-us-section h1 {
        color: var(--text-color);
      }
      .about-us-section .wrapper .about-us-infos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-top: 60px;
        width: fit-content;
      }
      .about-us-section .wrapper .about-us-infos .about-us-info {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 25px;
      }
      .about-us-section .wrapper .about-us-infos .about-us-info#two {
        margin-top: 25px;
      }
      .about-us-section .wrapper .about-us-infos .about-us-info .about-us-card {
        background-color: #c7cbcd61;
        border-radius: 12px;
        text-align: center;
        padding: 25px 0;
        width: 250px;

        h2 {
          color: var(--icon-secondary-color);
        }
        h3 {
          color: var(--text-color);
          margin-top: 10px;
        }
      }
      .about-us-section .wrapper .about-us-infos img {
        width: 530px;
        height: 350px;
        border-radius: 15px;
      }
      footer {
        text-align: center;
        padding: 40px 0 50px;
        color: var(--text-color);

        h5 {
          margin-top: 10px;
        }
      }

      @media (max-width: 400px) {
        :root {
          --primary-padding: 10px 10px;
        }

        header .header-top {
          font-size: 11px;
          justify-content: center;
        }
        header .header-top .socials {
          display: none;
        }

        header .header-bottom {
          padding: 23px 15px;
          position: relative;
        }
        header .header-bottom .wrapper {
          visibility: hidden;
        }
        header .header-bottom .wrapper {
          position: absolute;
          top: 40px;
          right: 20px;
          opacity: 0;
          border-radius: 8px;
          background-color: rgb(191, 191, 191);
          padding: 10px;
        }
        header .header-bottom .wrapper nav {
          flex-direction: column;
        }

        .about-us-section {
          padding: 40px 30px;
        }
        .about-us-section .wrapper .about-us-infos {
          grid-template-columns: repeat(1, 1fr);
        }
        .about-us-section .wrapper .about-us-infos img {
          width: 250px;
          height: 250px;
        }
        .about-us-section h1 {
          font-size: 25px;
        }

        footer {
          padding: 20px 10px 30px;
        }
      }
      @media (min-width: 400px) {
        :root {
          --primary-padding: 10px 50px;
        }

        header .header-top .socials {
          display: none;
        }

        header .header-bottom {
          padding: 23px 50px;
          position: relative;
        }
        header .header-bottom .wrapper {
          visibility: hidden;
        }
        header .header-bottom .wrapper {
          position: absolute;
          top: 40px;
          right: 20px;
          opacity: 0;
          border-radius: 8px;
          background-color: lightgray;
          padding: 10px;
        }
        header .header-bottom .wrapper nav {
          flex-direction: column;
        }

        .about-us-section {
          padding: 40px 30px;
        }
        .about-us-section .wrapper .about-us-infos {
          grid-template-columns: repeat(1, 1fr);
        }
        .about-us-section .wrapper .about-us-infos img {
          width: 300px;
          height: 250px;
        }
        .about-us-section h1 {
          font-size: 25px;
        }

        footer {
          padding: 30px 10px 40px;
        }
      }
      @media (min-width: 576px) {
        header .header-top .socials {
          display: flex;
        }

        header .header-bottom {
          padding: 27px 50px;
        }

        .about-us-section .wrapper .about-us-infos img {
          width: 100%;
          height: 100%;
        }
      }
      @media (min-width: 992px) {
        header .header-bottom label {
          display: none;
        }
        header .header-bottom .wrapper {
          visibility: visible;
          opacity: 1;
          position: static;
          flex-direction: row;
          background-color: transparent;
        }
        header .header-bottom .wrapper nav {
          flex-direction: row;
        }
        .about-us-section .wrapper .about-us-infos img {
          width: 370px;
          height: 350px;
        }
        .about-us-section .wrapper .about-us-infos .about-us-info {
          grid-template-rows: repeat(3, 1fr);
        }
        .about-us-section .wrapper {
          grid-gap: 132px;
        }

        .about-us-section .wrapper .about-us-infos {
          grid-template-columns: repeat(2, 1fr);
        }

        footer {
          padding: 40px 0 50px;
        }
      }
      @media (min-width: 1200px) {
        :root {
          --primary-padding: 10px 70px;
        }

        header .header-bottom {
          padding: 27px 70px;
        }
        .about-us-section .wrapper .about-us-infos img {
          width: 530px;
          height: 350px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bcg">
      <!-- header -->
      <header>
        <div class="header-top">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <div class="socials">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <div class="header-bottom">
          <h2>EDU MEETING</h2>
          <label for="toggle"><i class="fa-solid fa-bars"></i></label>
          <input type="checkbox" name="" id="toggle" />
          <div class="wrapper">
            <nav>
              <a href="#">Home</a>
              <a href="#">MEETINGS</a>
              <a href="#">APPLY NOW</a>
              <a href="#">PAGES</a>
              <a href="#">COURSES</a>
              <a href="#">CONTACT US</a>
            </nav>
          </div>
        </div>
      </header>
      <!-- main -->
      <main>
        <!-- About Us Section -->
        <div class="about-us-section">
          <h1>A Fow Facts About Our University</h1>
          <div class="wrapper">
            <div class="about-us-infos">
              <div class="about-us-info" id="one">
                <div class="about-us-card">
                  <h2>94%</h2>
                  <h3>Succeed Students</h3>
                </div>
                <div class="about-us-card">
                  <h2>2345</h2>
                  <h3>New Students</h3>
                </div>
              </div>
              <div class="about-us-info" id="two">
                <div class="about-us-card">
                  <h2>126</h2>
                  <h3>Current Teachers</h3>
                </div>
                <div class="about-us-card">
                  <h2>32</h2>
                  <h3>Awards</h3>
                </div>
              </div>
            </div>
            <div class="about-us-infos">
              <img
                src="https://www.cityam.com/wp-content/uploads/2022/08/office-work-Jobbio.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </main>
      <hr />
      <!-- footer -->
      <footer>
        <h5>
          COPYRIGHT &#169; 2045 EDU MEETING CO., LTD. ALL RIGHTS RESERVED.
        </h5>
        <h5>
          DESIGN:
          <span style="color: var(--icon-secondary-color)">TEMPLATEMO</span>
        </h5>
      </footer>
    </div>
  </body>
</html>
