<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .bcg {
        background-image: url(https://as1.ftcdn.net/v2/jpg/03/14/99/94/1000_F_314999415_bHTLgtCYNLqo3UW3bDZRJbt3AWvHC8Xe.jpg);
        position: relative;
        isolation: isolate;
      }
      .bcg::after {
        content: "";
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.668);
        position: absolute;
        z-index: -1;
        top: 0;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      :root {
        --primary-padding: 10px 70px;
        --margin-top: 30px;
        --icon-primary-color: #a02d30;
        --icon-secondary-color: #f5a425;
        --text-color: #ffffff;
      }

      header .header-top {
        padding: var(--primary-padding);
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        background-color: #1d2023;
        color: var(--text-color);

        .socials {
          display: flex;
          gap: 20px;
        }
      }

      header .header-bottom {
        padding: 27px 70px;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        position: absolute;
        width: 100%;
        background-color: #8c8a8a47;
        color: var(--text-color);
      }
      header .header-bottom #toggle {
        display: none;
      }
      header .header-bottom #toggle:checked + .wrapper {
        visibility: visible;
        top: 50px;
        opacity: 1;
        z-index: 2;
      }
      header .header-bottom .wrapper {
        display: flex;
        transition: all 300ms;
        gap: 30px;
      }
      header .header-bottom nav {
        margin-left: auto;
        margin-right: 10px;
        display: flex;
        gap: 10px;
      }
      header .header-bottom nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
        color: var(--secondary-text-color);
      }

      .meeting-section {
        padding: 5% 0;
      }
      .meeting-section h2 {
        text-align: center;
        color: var(--text-color);
      }
      .meeting-section .meetings {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 50px;
        margin-top: 70px;
        position: relative;
      }
      .meeting-section .meetings::before {
        content: "";
        background-color: var(--text-color);
        height: 1px;
        width: 85%;
        position: absolute;
        top: -50px;
        left: 7.5%;
      }
      .meeting-section .meetings .meeting-catagories {
        width: 45%;
        padding: 35px 10px;
        background-color: var(--text-color);
        border-radius: 10px;
        grid-column: span 2;
        padding: 35px 50px;
        gap: 30px;
        margin-left: 100px;
      }
      .meeting-catagories h3 {
        margin-bottom: 25px;
      }
      .meeting-catagories button {
        margin-top: 25px;
        background-color: var(--icon-primary-color);
        color: var(--text-color);
        border: 0;
        padding: 7px 15px;
        border-radius: 15px;
      }
      .meeting-section .meetings .meeting-schedule {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-gap: 30px;
      }
      .meetings .meeting-schedule .meeting {
        height: 320px;
        width: 400px;
        background-color: var(--text-color);
        border-radius: 17px;
        margin: 0 auto;
      }
      .meeting-schedule .meeting img {
        width: 100%;
        height: 65%;
        border-radius: 17px 17px 0 0;
      }
      .meeting-schedule .meeting .meeting-info {
        display: flex;
        gap: 17px;
        padding: 17px;

        .date h5 {
          color: var(--icon-primary-color);
        }
        .title p {
          margin-top: 10px;
        }
      }
      footer {
        text-align: center;
        padding: 40px 0 50px;
        color: var(--text-color);

        h5 {
          margin-top: 10px;
        }
      }

      @media (max-width: 400px) {
        :root {
          --primary-padding: 10px 10px;
        }

        header .header-top {
          font-size: 11px;
          justify-content: center;
        }
        header .header-top .socials {
          display: none;
        }

        header .header-bottom {
          padding: 23px 15px;
          position: relative;
        }
        header .header-bottom .wrapper {
          visibility: hidden;
        }
        header .header-bottom .wrapper {
          position: absolute;
          top: 40px;
          right: 20px;
          opacity: 0;
          border-radius: 8px;
          background-color: rgb(191, 191, 191);
          padding: 10px;
        }
        header .header-bottom .wrapper nav {
          flex-direction: column;
        }

        .meeting-section .meetings {
          flex-wrap: wrap;
          gap: 50px;
        }
        .meeting-section .meetings .meeting-catagories {
          width: 85%;
          padding: 25px 30px;
          margin-left: 0;
        }
        .meetings .meeting-schedule .meeting {
          height: 270px;
          width: 300px;

          h3 {
            font-size: 13px;
          }
          p {
            font-size: 12px;
          }
        }

        footer {
          padding: 20px 10px 30px;
        }
      }
      @media (min-width: 400px) {
        :root {
          --primary-padding: 10px 50px;
        }

        header .header-top .socials {
          display: none;
        }

        header .header-bottom {
          padding: 23px 50px;
          position: relative;
        }
        header .header-bottom .wrapper {
          visibility: hidden;
        }
        header .header-bottom .wrapper {
          position: absolute;
          top: 40px;
          right: 20px;
          opacity: 0;
          border-radius: 8px;
          background-color: lightgray;
          padding: 10px;
        }
        header .header-bottom .wrapper nav {
          flex-direction: column;
        }

        .meeting-section .meetings {
          flex-wrap: wrap;
          gap: 50px;
        }
        .meeting-section .meetings .meeting-catagories {
          width: 85%;
          padding: 25px 30px;
          margin-left: 60px;
        }
        .meetings .meeting-schedule .meeting {
          height: 270px;
          width: 300px;

          h3 {
            font-size: 13px;
          }
          p {
            font-size: 12px;
          }
        }

        footer {
          padding: 30px 10px 40px;
        }
      }
      @media (min-width: 576px) {
        header .header-top .socials {
          display: flex;
        }

        header .header-bottom {
          padding: 27px 50px;
        }
      }
      @media (min-width: 768px) {
        .meeting-section .meetings .meeting-catagories {
          width: 35%;
        }
      }
      @media (min-width: 992px) {
        header .header-bottom label {
          display: none;
        }
        header .header-bottom .wrapper {
          visibility: visible;
          opacity: 1;
          position: static;
          flex-direction: row;
          background-color: transparent;
        }
        header .header-bottom .wrapper nav {
          flex-direction: row;
        }

        .meeting-section .meetings {
          grid-template-columns: 1fr;
        }
        .meeting-section .meetings .meeting-catagories {
          grid-column: span 1;
        }
        .meetings .meeting-schedule .meeting {
          height: 270px;
          width: 270px;

          footer {
            padding: 40px 0 50px;
          }
        }
      }
      @media (min-width: 1200px) {
        :root {
          --primary-padding: 10px 70px;
        }

        header .header-bottom {
          padding: 27px 70px;
        }

        .meeting-section .meetings .meeting-catagories {
          margin-left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bcg">
      <!-- header -->
      <header>
        <div class="header-top">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <div class="socials">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <div class="header-bottom">
          <h2>EDU MEETING</h2>
          <label for="toggle"><i class="fa-solid fa-bars"></i></label>
          <input type="checkbox" name="" id="toggle" />
          <div class="wrapper">
            <nav>
              <a href="#">Home</a>
              <a href="#">MEETINGS</a>
              <a href="#">APPLY NOW</a>
              <a href="#">PAGES</a>
              <a href="#">COURSES</a>
              <a href="#">CONTACT US</a>
            </nav>
          </div>
        </div>
      </header>
      <!-- main -->
      <main>
        <!-- meeting-section -->
        <div class="meeting-section">
          <h2>UPCOMING MEETINGS</h2>
          <div class="meetings">
            <div class="meeting-catagories">
              <h3>MEETING CATAGORIES</h3>
              <h4>Educational innovation</h4>
              <h4>Education Conference</h4>
              <h4>Education Experts Workshop</h4>
              <h4>Enhancing Leadership Skills</h4>
              <h4>Improving Life Skills Instruction</h4>
              <button>ALL UPCOMING MEETINGS</button>
            </div>
            <div class="meeting-schedule">
              <div class="meeting">
                <img
                  src="https://media.istockphoto.com/id/2151985514/photo/wooden-bridge-jetty-and-tropical-beach-with-a-cloudy-sky.jpg?s=2048x2048&w=is&k=20&c=P9Zf7LhtVTfSr-cHiZ5-HFRMLlv6H56z5C7-xd8hOrk="
                  alt=""
                />
                <div class="meeting-info">
                  <div class="date">
                    <h5>NOV</h5>
                    <h3>10</h3>
                  </div>
                  <div class="title">
                    <h3>New Lectures Meeting</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                  </div>
                </div>
              </div>
              <div class="meeting">
                <img
                  src="https://media.istockphoto.com/id/2151985514/photo/wooden-bridge-jetty-and-tropical-beach-with-a-cloudy-sky.jpg?s=2048x2048&w=is&k=20&c=P9Zf7LhtVTfSr-cHiZ5-HFRMLlv6H56z5C7-xd8hOrk="
                  alt=""
                />
                <div class="meeting-info">
                  <div class="date">
                    <h5>NOV</h5>
                    <h3>24</h3>
                  </div>
                  <div class="title">
                    <h3>Online Teaching Techniques</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                  </div>
                </div>
              </div>
              <div class="meeting">
                <img
                  src="https://media.istockphoto.com/id/2151985514/photo/wooden-bridge-jetty-and-tropical-beach-with-a-cloudy-sky.jpg?s=2048x2048&w=is&k=20&c=P9Zf7LhtVTfSr-cHiZ5-HFRMLlv6H56z5C7-xd8hOrk="
                  alt=""
                />
                <div class="meeting-info">
                  <div class="date">
                    <h5>NOV</h5>
                    <h3>26</h3>
                  </div>
                  <div class="title">
                    <h3>Higher Education Conference</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                  </div>
                </div>
              </div>
              <div class="meeting">
                <img
                  src="https://media.istockphoto.com/id/2151985514/photo/wooden-bridge-jetty-and-tropical-beach-with-a-cloudy-sky.jpg?s=2048x2048&w=is&k=20&c=P9Zf7LhtVTfSr-cHiZ5-HFRMLlv6H56z5C7-xd8hOrk="
                  alt=""
                />
                <div class="meeting-info">
                  <div class="date">
                    <h5>NOV</h5>
                    <h3>30</h3>
                  </div>
                  <div class="title">
                    <h3>Student Training Meetup</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <hr />
      <!-- footer -->
      <footer>
        <h5>
          COPYRIGHT &#169; 2045 EDU MEETING CO., LTD. ALL RIGHTS RESERVED.
        </h5>
        <h5>
          DESIGN:
          <span style="color: var(--icon-secondary-color)">TEMPLATEMO</span>
        </h5>
      </footer>
    </div>
  </body>
</html>
