<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .bcg {
        background-image: url(https://as1.ftcdn.net/v2/jpg/03/14/99/94/1000_F_314999415_bHTLgtCYNLqo3UW3bDZRJbt3AWvHC8Xe.jpg);
        position: relative;
        isolation: isolate;
      }
      .bcg::after {
        content: "";
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.668);
        position: absolute;
        z-index: -1;
        top: 0;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      :root {
        --primary-padding: 10px 70px;
        --margin-top: 30px;
        --icon-primary-color: #a02d30;
        --icon-secondary-color: #f5a425;
        --text-color: #ffffff;
      }
      /* header */
      header .header-top {
        padding: var(--primary-padding);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1d2023;
        color: var(--text-color);

        .socials {
          display: flex;
          gap: 20px;
        }
      }

      header .header-bottom {
        padding: 27px 70px;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        align-items: center;
        position: absolute;
        width: 100%;
        background-color: #8c8a8a47;
        color: var(--text-color);
      }
      header .header-bottom #toggle {
        display: none;
      }
      header .header-bottom #toggle:checked + .wrapper {
        visibility: visible;
        top: 50px;
        opacity: 1;
      }
      header .header-bottom .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        transition: all 300ms;
        gap: 30px;
      }
      header .header-bottom nav {
        margin-left: auto;
        margin-right: 10px;
        display: flex;
        gap: 10px;
      }
      header .header-bottom nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
        color: var(--secondary-text-color);
      }

      .course-section {
        padding: 140px 0 80px;
      }
      .courses::before {
        content: "";
        background-color: var(--text-color);
        height: 1px;
        width: 86%;
        position: absolute;
        top: -60px;
        left: 6.5%;
      }
      .course-section h2 {
        color: var(--text-color);
        padding: 0 0 0 110px;
      }
      .course-section .icons {
        position: relative;
        display: none;
      }
      .course-section .icons i {
        background-color: var(--text-color);
        border-radius: 50%;
        padding: 12px 17px;
        position: absolute;
        top: 190px;
      }
      .course-section .icons i:nth-child(1) {
        left: 8px;
      }
      .course-section .icons i:nth-child(2) {
        right: 8px;
      }

      .courses {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 25px;
        justify-content: space-evenly;
        margin-top: 90px;
        padding: 0 40px;
        position: relative;
      }
      .courses .course {
        background-color: var(--text-color);
        width: 270px;
        margin: 0 auto;

        h3 {
          text-align: center;
        }

        h3,
        .price {
          padding: 20px;
        }
      }
      .course-section .courses .course .price {
        display: flex;
        justify-content: space-between;
      }
      .course-section .courses .course .price .stars {
        display: flex;
      }
      .course-section .courses .course .price .stars i {
        color: var(--icon-secondary-color);
      }
      .course-section .courses .course .price h4 {
        color: var(--icon-primary-color);
      }
      .course-section .scroll-bar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        gap: 12px;
        margin-top: 70px;
        display: none;
      }
      .course-section .scroll-bar .pg {
        height: 8px;
        background-color: var(--text-color);
      }
      .course-section .scroll-bar .pg:nth-child(1),
      .course-section .scroll-bar .pg:nth-child(3) {
        width: 8px;
        border-radius: 50%;
      }
      .course-section .scroll-bar .pg:nth-child(2) {
        width: 40px;
        border-radius: 7px;
      }

      footer {
        text-align: center;
        padding: 40px 0 50px;
        color: var(--text-color);

        h5 {
          margin-top: 10px;
        }
      }

      @media (max-width: 400px) {
        :root {
          --primary-padding: 10px 10px;
        }

        header .header-top {
          font-size: 11px;
          justify-content: center;
        }
        header .header-top .socials {
          display: none;
        }

        header .header-bottom {
          padding: 23px 15px;
          position: relative;
        }
        header .header-bottom .wrapper {
          visibility: hidden;
        }
        header .header-bottom .wrapper {
          position: absolute;
          top: 40px;
          right: 20px;
          opacity: 0;
          border-radius: 8px;
          background-color: rgb(191, 191, 191);
          padding: 10px;
        }
        header .header-bottom .wrapper nav {
          flex-direction: column;
        }

        .course-section {
          padding: 70px 0;
        }
        .course-section h2 {
          padding: 0 0 0 20px;
        }

        footer {
          padding: 20px 10px 30px;
        }
      }
      @media (min-width: 400px) {
        :root {
          --primary-padding: 10px 50px;
        }

        header .header-top .socials {
          display: none;
        }

        header .header-bottom {
          padding: 23px 50px;
          position: relative;
        }
        header .header-bottom .wrapper {
          visibility: hidden;
        }
        header .header-bottom .wrapper {
          position: absolute;
          top: 40px;
          right: 20px;
          opacity: 0;
          border-radius: 8px;
          background-color: lightgray;
          padding: 10px;
        }
        header .header-bottom .wrapper nav {
          flex-direction: column;
        }

        .course-section {
          padding: 70px 0;
        }
        .course-section h2 {
          padding: 0 0 0 20px;
        }

        footer {
          padding: 30px 10px;
        }
      }
      @media (min-width: 576px) {
        header .header-top .socials {
          display: flex;
        }

        header .header-bottom {
          padding: 27px 50px;
        }
      }
      @media (min-width: 768px) {
        .course-section h2 {
          padding: 0 0 0 70px;
        }
      }
      @media (min-width: 992px) {
        header .header-bottom label {
          display: none;
        }
        header .header-bottom .wrapper {
          visibility: visible;
          opacity: 1;
          position: static;
          flex-direction: row;
          background-color: transparent;
        }
        header .header-bottom .wrapper nav {
          flex-direction: row;
        }

        .course-section .scroll-bar {
          display: flex;
        }

        footer {
          padding: 40px 0 50px;
        }
      }
      @media (min-width: 1200px) {
        :root {
          --primary-padding: 10px 70px;
        }

        header .header-bottom {
          padding: 27px 70px;
        }

        .course-section h2 {
          padding: 0 0 0 110px;
        }
        .course-section .icons {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div class="bcg">
      <!-- header -->
      <header>
        <div class="header-top">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <div class="socials">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <div class="header-bottom">
          <h2>EDU MEETING</h2>
          <label for="toggle"><i class="fa-solid fa-bars"></i></label>
          <input type="checkbox" name="" id="toggle" />
          <div class="wrapper">
            <nav>
              <a href="#">Home</a>
              <a href="#">MEETINGS</a>
              <a href="#">APPLY NOW</a>
              <a href="#">PAGES</a>
              <a href="#">COURSES</a>
              <a href="#">CONTACT US</a>
            </nav>
          </div>
        </div>
      </header>
      <!-- main -->
      <main>
        <!-- course-section -->
        <div class="course-section">
          <h2>OUR POPULAR COURSES</h2>
          <div class="icons">
            <i class="fa-solid fa-angle-left"></i>
            <i class="fa-solid fa-angle-right"></i>
          </div>
          <div class="courses">
            <div class="course">
              <img
                src="https://themewagon.github.io/edu-meeting/assets/images/course-04.jpg"
                alt=""
              />
              <h3>Please visit our website again</h3>
              <hr />
              <div class="price">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h4>$360</h4>
              </div>
            </div>
            <div class="course">
              <img
                src="https://themewagon.github.io/edu-meeting/assets/images/course-01.jpg"
                alt=""
              />
              <h3>Responsive HTML Templates for you</h3>
              <hr />
              <div class="price">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h4>$400</h4>
              </div>
            </div>
            <div class="course">
              <img
                src="https://themewagon.github.io/edu-meeting/assets/images/course-02.jpg"
                alt=""
              />
              <h3>Download Free CSS Layouts for your business</h3>
              <hr />
              <div class="price">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h4>$420</h4>
              </div>
            </div>
            <div class="course">
              <img
                src="https://themewagon.github.io/edu-meeting/assets/images/course-03.jpg"
                alt=""
              />
              <h3>Morbi in libero blandit lectus cursus</h3>
              <hr />
              <div class="price">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <h4>$480</h4>
              </div>
            </div>
          </div>
          <div class="scroll-bar">
            <div class="pg"></div>
            <div class="pg"></div>
            <div class="pg"></div>
          </div>
        </div>
      </main>
      <hr />
      <!-- footer -->
      <footer>
        <h5>
          COPYRIGHT &#169; 2045 EDU MEETING CO., LTD. ALL RIGHTS RESERVED.
        </h5>
        <h5>
          DESIGN:
          <span style="color: var(--icon-secondary-color)">TEMPLATEMO</span>
        </h5>
      </footer>
    </div>
  </body>
</html>
