<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .bcg {
        background-image: url(https://as1.ftcdn.net/v2/jpg/03/14/99/94/1000_F_314999415_bHTLgtCYNLqo3UW3bDZRJbt3AWvHC8Xe.jpg);
        position: relative;
        isolation: isolate;
      }
      .bcg::after {
        content: "";
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.668);
        position: absolute;
        z-index: -1;
        top: 0;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      :root {
        --primary-padding: 10px 70px;
        --margin-top: 30px;
        --icon-primary-color: #a02d30;
        --icon-secondary-color: #f5a425;
        --text-color: #ffffff;
      }

      header .header-top {
        padding: var(--primary-padding);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1d2023;
        color: var(--text-color);

        .socials {
          display: flex;
          gap: 20px;
        }
      }

      header .header-bottom {
        padding: 27px 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 100%;
        background-color: #8c8a8a47;
        color: var(--text-color);
      }
      header .header-bottom #toggle {
        display: none;
      }
      header .header-bottom #toggle:checked + .wrapper {
        visibility: visible;
        top: 50px;
        opacity: 1;
      }
      header .header-bottom .wrapper {
        display: flex;
        transition: all 300ms;
        gap: 30px;
      }
      header .header-bottom nav {
        margin-left: auto;
        margin-right: 10px;
        display: flex;
        gap: 10px;
      }
      header .header-bottom nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
        color: var(--secondary-text-color);
      }

      .contact-section {
        padding: 70px 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;
        align-items: center;
      }
      .contact-section .contact-form {
        background-color: var(--text-color);
        width: fit-content;
        padding: 40px;
        border-radius: 15px;

        h2 {
          margin-bottom: 35px;
        }

        .wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 10px;
          margin-top: 40px;
        }
      }
      .contact-section .contact-form input,
      .contact-section .contact-form textarea {
        border: 0;
        outline: 0;
        padding: 10px 15px;
        border-radius: 17px;

        background-color: #f0f0f0;
      }
      .contact-section .contact-form textarea {
        margin-top: 30px;
        width: 100%;
        height: 120px;
      }
      input[type="button"] {
        margin-top: 30px;
        background-color: var(--icon-primary-color) !important;
        color: var(--text-color);
        border-radius: 17px;
      }
      .contact-section .contact-info {
        background-color: var(--icon-primary-color);
        color: var(--text-color);
        width: 300px;
        height: 500px;
        border-radius: 15px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        hr {
          opacity: 0.4;
        }
      }

      footer {
        text-align: center;
        padding: 40px 0 50px;
        color: var(--text-color);

        h5 {
          margin-top: 10px;
        }
      }

      @media (max-width: 400px) {
        :root {
          --primary-padding: 10px 10px;
        }

        header .header-top {
          font-size: 11px;
          justify-content: center;
        }
        header .header-top .socials {
          display: none;
        }

        header .header-bottom {
          padding: 23px 15px;
          position: relative;
        }
        header .header-bottom .wrapper {
          visibility: hidden;
        }
        header .header-bottom .wrapper {
          position: absolute;
          top: 40px;
          right: 20px;
          opacity: 0;
          border-radius: 8px;
          background-color: rgb(191, 191, 191);
          padding: 10px;
        }
        header .header-bottom .wrapper nav {
          flex-direction: column;
        }

        .contact-section {
          padding: 50px 30px;
        }
        .contact-section .contact-form {
          width: 100%;
          padding: 20px;
        }
        .contact-section .contact-info {
          width: 100%;
        }

        footer {
          padding: 20px 10px 30px;
        }
      }
      @media (min-width: 400px) {
        :root {
          --primary-padding: 10px 50px;
        }

        header .header-top .socials {
          display: none;
        }

        header .header-bottom {
          padding: 23px 50px;
          position: relative;
        }
        header .header-bottom .wrapper {
          visibility: hidden;
        }
        header .header-bottom .wrapper {
          position: absolute;
          top: 40px;
          right: 20px;
          opacity: 0;
          border-radius: 8px;
          background-color: lightgray;
          padding: 10px;
        }
        header .header-bottom .wrapper nav {
          flex-direction: column;
        }

        .contact-section {
          padding: 50px 35px;
        }
        .contact-section .contact-form {
          width: 100%;
          padding: 20px;
        }
        .contact-section .contact-info {
          width: 100%;
        }

        footer {
          padding: 30px 10px 40px;
        }
      }
      @media (min-width: 576px) {
        header .header-top .socials {
          display: flex;
        }

        header .header-bottom {
          padding: 27px 50px;
        }
      }
      @media (min-width: 768px) {
        .contact-section .contact-form .wrapper {
          justify-content: start;
          flex-wrap: nowrap;
        }
      }
      @media (min-width: 992px) {
        header .header-bottom label {
          display: none;
        }
        header .header-bottom .wrapper {
          visibility: visible;
          opacity: 1;
          position: static;
          flex-direction: row;
          background-color: transparent;
        }
        header .header-bottom .wrapper nav {
          flex-direction: row;
        }

        .contact-section {
          flex-wrap: nowrap;
        }
        .contact-section .contact-form {
          width: fit-content;
        }
        .contact-section {
          padding: 70px 20px;
        }
        .contact-section .contact-info {
          width: 300px;
        }

        footer {
          padding: 40px 0 50px;
        }
      }
      @media (min-width: 1200px) {
        :root {
          --primary-padding: 10px 70px;
        }

        header .header-bottom {
          padding: 27px 70px;
        }
        .contact-section {
          padding: 70px 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bcg">
      <!-- header -->
      <header>
        <div class="header-top">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <div class="socials">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <div class="header-bottom">
          <h2>EDU MEETING</h2>
          <label for="toggle"><i class="fa-solid fa-bars"></i></label>
          <input type="checkbox" name="" id="toggle" />
          <div class="wrapper">
            <nav>
              <a href="#">Home</a>
              <a href="#">MEETINGS</a>
              <a href="#">APPLY NOW</a>
              <a href="#">PAGES</a>
              <a href="#">COURSES</a>
              <a href="#">CONTACT US</a>
            </nav>
          </div>
        </div>
      </header>
      <!-- main -->
      <main>
        <!-- contact-section -->
        <div class="contact-section">
          <div class="contact-form">
            <h2>LET'S GET IN TOUCH</h2>
            <hr />
            <div class="wrapper">
              <input type="text" name="" id="" placeholder="YOUR NAME...*" />
              <input type="email" name="" id="" placeholder="YOUR EMAIL..." />
              <input type="text" name="" id="" placeholder="SUBJECT....*" />
            </div>
            <textarea name="" id="" placeholder="YOUR MESSAGE..."></textarea>
            <input type="button" name="" id="" value="SEND MESSAGE NOW" />
          </div>
          <div class="contact-info">
            <h4>Phone Number</h4>
            <h3>010-020-0340</h3>
            <hr />
            <h4>Email Address</h4>
            <h3>name@domaln.com</h3>
            <hr />
            <h4>Street Address</h4>
            <h3>RIO de Janeiro - RJ, 22795-008, Brazil</h3>
            <hr />
            <h4>Website URL</h4>
            <h3>www.domaln.com</h3>
          </div>
        </div>
      </main>
      <hr />
      <!-- footer -->
      <footer>
        <h5>
          COPYRIGHT &#169; 2045 EDU MEETING CO., LTD. ALL RIGHTS RESERVED.
        </h5>
        <h5>
          DESIGN:
          <span style="color: var(--icon-secondary-color)">TEMPLATEMO</span>
        </h5>
      </footer>
    </div>
  </body>
</html>
